*{margin: 0;
padding:0;
box-sizing: border-box;
}

@media (max-width:490px){
 .compras{
       
       height:100vh;
       width: 80vw;
       display:grid;
       gap:5px;
       
      
       grid-template-areas:"header  "
                            "nav "
                           "main "
                           "footer";
                      


}
}    
        
.header{
    background-color: #ffae00;
        grid-area:header ;
        text-align: center;
        padding-top: 3rem;
        margin:1rem;
        
        
}
.nav{ background-color:black;
            grid-area:nav;
            position:fixed;
            left: 0;
            top:0;
            right: 0;
            display:flex;
            justify-content: right;
    }
  .nav ul li {
display:inline-block;
border-radius: 1px;
background-color:dimgray;
border:gray solid;
margin:1px;
width: 140px;
height: 35px;
align-content: center;


    }

.nav ul li a {
display:block;
padding: 0.5rem ;
text-decoration: none;
color:ivory;
animation: rotating 2s 0.25s linear infinite;

}
.nav ul li:hover {
        background-color:#ffae00 ;
        transition:1s;
        
}

 .main{ background-color:aquamarine;
             grid-area:main;
              justify-items: center;
              width: 50%;
    }
 
   


        
      
        

 

        
    

 
 
 
        
 
     

        

 







           