*{margin: 0;
padding:0;
box-sizing: border-box;
}
body{ 
        background-image:url(./recursos/fondo.jpg);
       height:100vh ;
       padding:90px 20px 0;
       margin:10px;
       font-size: 62.5;
}

 .contenedor{
        
       height:100vh;
       display:grid;
       gap:5px;
      
       grid-template-areas:"header  "
                            "nav "
                           "main "
                           "footer";
                      


}
@media(min-width:500px){
        

        .contenedor{
                
         height:100vh;
            display:grid;
            gap:3px;
            grid-template-columns: 1/2fr 2fr 2fr 1/2fr ;
            grid-template-rows:1fr 1fr 2fr 1/2fr ;
            grid-template-areas:"header header header "
                                "nav nav nav"
                                "main main main"
                                "main main footer";
                                
            }
        }
.header{
    background-color: #ffae00;
        grid-area:header ;
        text-align: center;
        padding-top: 3rem;
        margin:1rem;
        
        
}
.nav{ background-color:black;
            grid-area:nav;
            position:fixed;
            left: 0;
            top:0;
            right: 0;
            display:flex;
            justify-content: right;
    }
  .nav ul li {
display:inline-block;
border-radius: 1px;
background-color:dimgray;
border:gray solid;
margin:1px;
width: 140px;
height: 35px;
align-content: center;


    }

.nav ul li a {
display:block;
padding: 0.5rem ;
text-decoration: none;
color:ivory;
animation: rotating 2s 0.25s linear infinite;

}
.nav ul li:hover {
        background-color:#ffae00 ;
        transition:1s;
        
}

 .main{ background-color:floralwhite;
             grid-area:main;
    }
 .footer{ background-color:floralwhite;

        grid-area:footer;
       
        
}
 .img{height: 50px;
     width:50px;
    display:block;
     padding: 5px;
     margin:auto;
     display:block;
 }
.img2{height: 50px;
        width:50px;
        display:block;
        padding: 5px;
        margin:auto;}
.img3{
        height: 60px;
        width:60px;
        float:right;
        border-radius: 40px ;
}        

.escalar:hover{
transform:scale(14,2);
background-color:darkgoldenrod;
}
.galeria {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 200px;
        
      }
 .galeria img{
        border: 1px solid;
 }
 .img4{width: 8rem;
        height:8rem;
        margin-left: 20px;

 }

.img_web{
        display: block;
        margin:50px;
        width: 200px;
        height: 200px;


} 
 p{text-align: center;

 }

     

        

 







           